timelines/src/main/resources/timelines.csv (before)
134,"test.txt"
193,"t10.txt"
194,"t11.txt"
195,"t12.txt"
196,"t13.txt"
244,"t4.txt"
245,"t5.txt"
293,"titan-hm.txt"
296,"titan-ex.txt"
348,"ultima-ex.txt"
355,"t6.txt"
356,"t7.txt"
357,"t8.txt"
358,"t9.txt"
359,"levi-ex.txt"
377,"shiva-hm.txt"
378,"shiva-ex.txt"
421,"the_vault61.txt"
430,"fractal_continuum.txt"
438,"aetherochemical_research_facility62.txt"
441,"sohm_al61.txt"
444,"a3n.txt"
446,"ravana-ex.txt"
448,"thordan-ex.txt"
449,"a1s.txt"
450,"a2s.txt"
451,"a3s.txt"
452,"a4s.txt"
519,"the_lost_city_of_amdapor_hard.txt"
521,"a6n.txt"
523,"a8n.txt"
524,"sephirot-ex.txt"
529,"a5s.txt"
530,"a6s.txt"
531,"a7s.txt"
532,"a8s.txt"
556,"weeping_city.txt"
572,"xelphatol62.txt"
577,"sophia-ex.txt"
578,"gubal_library_hard.txt"
581,"a10n.txt"
583,"a12n.txt"
584,"a9s.txt"
585,"a10s.txt"
586,"a11s.txt"
587,"a12s.txt"
615,"baelsars_wall62.txt"
616,"shisui_of_the_violet_tides.txt"
617,"sohm_al_hard.txt"
623,"bardams_mettle63.txt"
626,"sirensong_sea63.txt"
627,"dun_scaith.txt"
638,"zurvan-ex.txt"
660,"doma_castle63.txt"
661,"castrum_abania63.txt"
662,"kugane_castle.txt"
663,"temple_of_the_fist.txt"
674,"susano.txt"
677,"susano-ex.txt"
679,"shinryu.txt"
689,"ala_mhigo63.txt"
691,"o1n.txt"
692,"o2n.txt"
693,"o3n.txt"
694,"o4n.txt"
695,"o1s.txt"
696,"o2s.txt"
697,"o3s.txt"
698,"o4s.txt"
719,"lakshmi.txt"
720,"lakshmi-ex.txt"
730,"shinryu-ex.txt"
731,"drowned_city_of_skalla.txt"
733,"unending_coil_ultimate.txt"
734,"royal_city_of_rabanastre.txt"
742,"hells_lid.txt"
743,"fractal_continuum_hard.txt"
746,"byakko.txt"
748,"o5n.txt"
749,"o6n.txt"
750,"o7n.txt"
751,"o8n.txt"
752,"o5s.txt"
753,"o6s.txt"
754,"o7s.txt"
755,"o8s.txt"
758,"byakko-ex.txt"
768,"swallows_compass.txt"
776,"ridorana_lighthouse.txt"
777,"ultima_weapon_ultimate.txt"
778,"tsukuyomi.txt"
779,"tsukuyomi-ex.txt"
788,"st_mocianne_hard.txt"
789,"the_burn64.txt"
793,"ghimlyt_dark64.txt"
798,"o9n.txt"
799,"o10n.txt"
800,"o11n.txt"
801,"o12n.txt"
802,"o9s.txt"
803,"o10s.txt"
804,"o11s.txt"
805,"o12s.txt"
806,"yojimbo.txt"
810,"suzaku.txt"
811,"suzaku-ex.txt"
821,"dohn_mheg.txt"
822,"mt_gulg.txt"
823,"qitana_ravel.txt"
824,"seiryu.txt"
825,"seiryu-ex.txt"
826,"orbonne_monastery.txt"
827,"eureka_hydatos.txt"
836,"malikahs_well.txt"
837,"holminster_switch.txt"
838,"amaurot.txt"
840,"twinning.txt"
841,"akadaemia_anyder.txt"
845,"titania.txt"
846,"innocence.txt"
847,"hades.txt"
848,"innocence-ex.txt"
849,"e1n.txt"
850,"e2n.txt"
851,"e3n.txt"
852,"e4n.txt"
853,"e1s.txt"
854,"e2s.txt"
855,"e3s.txt"
856,"e4s.txt"
858,"titania-ex.txt"
882,"the_copied_factory.txt"
884,"the_grand_cosmos.txt"
885,"hades-ex.txt"
887,"the_epic_of_alexander.txt"
897,"ruby_weapon.txt"
898,"anamnesis_anyder.txt"
902,"e5n.txt"
903,"e6n.txt"
904,"e7n.txt"
905,"e8n.txt"
906,"e5s.txt"
907,"e6s.txt"
908,"e7s.txt"
909,"e8s.txt"
912,"ruby_weapon-ex.txt"
913,"varis-ex.txt"
916,"heroes_gauntlet.txt"
917,"the_puppets_bunker.txt"
920,"bozjan_southern_front.txt"
922,"wol.txt"
923,"wol-ex.txt"
930,"shiva-un.txt"
933,"matoyas_relict.txt"
934,"emerald_weapon.txt"
935,"emerald_weapon-ex.txt"
936,"delubrum_reginae.txt"
937,"delubrum_reginae_savage.txt"
938,"paglthan.txt"
942,"e9n.txt"
943,"e10n.txt"
944,"e11n.txt"
945,"e12n.txt"
946,"e9s.txt"
947,"e10s.txt"
948,"e11s.txt"
949,"e12s.txt"
950,"diamond_weapon.txt"
951,"diamond_weapon-ex.txt"
952,"the_tower_of_zot.txt"
953,"titan-un.txt"
966,"the_tower_at_paradigms_breach.txt"
968,"dragonsongs_reprise_ultimate.txt"
969,"the_tower_of_babil.txt"
970,"vanaspati.txt"
972,"levi-un.txt"
973,"the_dead_ends.txt"
974,"ktisis_hyperboreia.txt"
975,"zadnor.txt"
976,"smileton.txt"
978,"the_aitiascope.txt"
986,"stigma_dreamscape.txt"
992,"zodiark.txt"
993,"zodiark-ex.txt"
995,"hydaelyn.txt"
996,"hydaelyn-ex.txt"
997,"endsinger.txt"
998,"endsinger-ex.txt"
1002,"p1n.txt"
1003,"p1s.txt"
1004,"p2n.txt"
1005,"p2s.txt"
1006,"p3n.txt"
1007,"p3s.txt"
1008,"p4n.txt"
1009,"p4s.txt"
1035,"ultima-un.txt"
1045,"ifrit-nm.txt"
1046,"titan-nm.txt"
1050,"alzadaals_legacy.txt"
1054,"aglaia.txt"
1064,"sohm_al.txt"
1066,"the_vault.txt"
1069,"the_sildihn_subterrane.txt"
1070,"the_fell_court_of_troia.txt"
1071,"barbariccia.txt"
1072,"barbariccia-ex.txt"
1075,"another_sildihn_subterrane.txt"
1076,"another_sildihn_subterrane-savage.txt"
1081,"p5n.txt"
1082,"p5s.txt"
1083,"p6n.txt"
1084,"p6s.txt"
1085,"p7n.txt"
1086,"p7s.txt"
1087,"p8n.txt"
1088,"p8s.txt"
1090,"sephirot-un.txt"
1095,"rubicante.txt"
1096,"rubicante-ex.txt"
1097,"lapis_manalis.txt"
1110,"aetherochemical_research_facility.txt"
1113,"xelphatol.txt"
1114,"baelsars_wall.txt"
1118,"euphrosyne.txt"
1121,"sophia-un.txt"
1122,"the_omega_protocol.txt"
1126,"aetherfont.txt"
1137,"mount_rokkon.txt"
1140,"golbez.txt"
1141,"golbez-ex.txt"
1142,"sirensong_sea.txt"
1143,"bardams_mettle.txt"
1144,"doma_castle.txt"
1145,"castrum_abania.txt"
1146,"ala_mhigo.txt"
1147,"p9n.txt"
1148,"p9s.txt"
1149,"p10n.txt"
1150,"p10s.txt"
1151,"p11n.txt"
1152,"p11s.txt"
1153,"p12n.txt"
1154,"p12s.txt"
1155,"another_mount_rokkon.txt"
1156,"another_mount_rokkon-savage.txt"
1157,"zurvan-un.txt"
1164,"the_lunar_subterrane.txt"
1168,"zeromus.txt"
1169,"zeromus-ex.txt"
1173,"the_burn.txt"
1174,"ghimlyt_dark.txt"
1175,"thordan-un.txt"
1176,"aloalo_island.txt"
1178,"thaleia.txt"

timelines/src/main/resources/timelines.csv (after)
134,"test.txt"
193,"t10.txt"
194,"t11.txt"
195,"t12.txt"
196,"t13.txt"
244,"t4.txt"
245,"t5.txt"
293,"titan-hm.txt"
296,"titan-ex.txt"
348,"ultima-ex.txt"
355,"t6.txt"
356,"t7.txt"
357,"t8.txt"
358,"t9.txt"
359,"levi-ex.txt"
377,"shiva-hm.txt"
378,"shiva-ex.txt"
430,"fractal_continuum.txt"
444,"a3n.txt"
446,"ravana-ex.txt"
448,"thordan-ex.txt"
449,"a1s.txt"
450,"a2s.txt"
451,"a3s.txt"
452,"a4s.txt"
519,"the_lost_city_of_amdapor_hard.txt"
521,"a6n.txt"
523,"a8n.txt"
524,"sephirot-ex.txt"
529,"a5s.txt"
530,"a6s.txt"
531,"a7s.txt"
532,"a8s.txt"
556,"weeping_city.txt"
577,"sophia-ex.txt"
578,"gubal_library_hard.txt"
581,"a10n.txt"
583,"a12n.txt"
584,"a9s.txt"
585,"a10s.txt"
586,"a11s.txt"
587,"a12s.txt"
616,"shisui_of_the_violet_tides.txt"
617,"sohm_al_hard.txt"
627,"dun_scaith.txt"
638,"zurvan-ex.txt"
662,"kugane_castle.txt"
663,"temple_of_the_fist.txt"
674,"susano.txt"
677,"susano-ex.txt"
679,"shinryu.txt"
691,"o1n.txt"
692,"o2n.txt"
693,"o3n.txt"
694,"o4n.txt"
695,"o1s.txt"
696,"o2s.txt"
697,"o3s.txt"
698,"o4s.txt"
719,"lakshmi.txt"
720,"lakshmi-ex.txt"
730,"shinryu-ex.txt"
731,"drowned_city_of_skalla.txt"
733,"unending_coil_ultimate.txt"
734,"royal_city_of_rabanastre.txt"
742,"hells_lid.txt"
743,"fractal_continuum_hard.txt"
746,"byakko.txt"
748,"o5n.txt"
749,"o6n.txt"
750,"o7n.txt"
751,"o8n.txt"
752,"o5s.txt"
753,"o6s.txt"
754,"o7s.txt"
755,"o8s.txt"
758,"byakko-ex.txt"
768,"swallows_compass.txt"
776,"ridorana_lighthouse.txt"
777,"ultima_weapon_ultimate.txt"
778,"tsukuyomi.txt"
779,"tsukuyomi-ex.txt"
788,"st_mocianne_hard.txt"
789,"the_burn64.txt"
793,"ghimlyt_dark64.txt"
798,"o9n.txt"
799,"o10n.txt"
800,"o11n.txt"
801,"o12n.txt"
802,"o9s.txt"
803,"o10s.txt"
804,"o11s.txt"
805,"o12s.txt"
806,"yojimbo.txt"
810,"suzaku.txt"
811,"suzaku-ex.txt"
821,"dohn_mheg.txt"
822,"mt_gulg.txt"
823,"qitana_ravel.txt"
824,"seiryu.txt"
825,"seiryu-ex.txt"
826,"orbonne_monastery.txt"
827,"eureka_hydatos.txt"
836,"malikahs_well.txt"
837,"holminster_switch.txt"
838,"amaurot.txt"
840,"twinning.txt"
841,"akadaemia_anyder.txt"
845,"titania.txt"
846,"innocence.txt"
847,"hades.txt"
848,"innocence-ex.txt"
849,"e1n.txt"
850,"e2n.txt"
851,"e3n.txt"
852,"e4n.txt"
853,"e1s.txt"
854,"e2s.txt"
855,"e3s.txt"
856,"e4s.txt"
858,"titania-ex.txt"
882,"the_copied_factory.txt"
884,"the_grand_cosmos.txt"
885,"hades-ex.txt"
887,"the_epic_of_alexander.txt"
897,"ruby_weapon.txt"
898,"anamnesis_anyder.txt"
902,"e5n.txt"
903,"e6n.txt"
904,"e7n.txt"
905,"e8n.txt"
906,"e5s.txt"
907,"e6s.txt"
908,"e7s.txt"
909,"e8s.txt"
912,"ruby_weapon-ex.txt"
913,"varis-ex.txt"
916,"heroes_gauntlet.txt"
917,"the_puppets_bunker.txt"
920,"bozjan_southern_front.txt"
922,"wol.txt"
923,"wol-ex.txt"
930,"shiva-un.txt"
933,"matoyas_relict.txt"
934,"emerald_weapon.txt"
935,"emerald_weapon-ex.txt"
936,"delubrum_reginae.txt"
937,"delubrum_reginae_savage.txt"
938,"paglthan.txt"
942,"e9n.txt"
943,"e10n.txt"
944,"e11n.txt"
945,"e12n.txt"
946,"e9s.txt"
947,"e10s.txt"
948,"e11s.txt"
949,"e12s.txt"
950,"diamond_weapon.txt"
951,"diamond_weapon-ex.txt"
952,"the_tower_of_zot.txt"
953,"titan-un.txt"
966,"the_tower_at_paradigms_breach.txt"
968,"dragonsongs_reprise_ultimate.txt"
969,"the_tower_of_babil.txt"
970,"vanaspati.txt"
972,"levi-un.txt"
973,"the_dead_ends.txt"
974,"ktisis_hyperboreia.txt"
975,"zadnor.txt"
976,"smileton.txt"
978,"the_aitiascope.txt"
986,"stigma_dreamscape.txt"
992,"zodiark.txt"
993,"zodiark-ex.txt"
995,"hydaelyn.txt"
996,"hydaelyn-ex.txt"
997,"endsinger.txt"
998,"endsinger-ex.txt"
1002,"p1n.txt"
1003,"p1s.txt"
1004,"p2n.txt"
1005,"p2s.txt"
1006,"p3n.txt"
1007,"p3s.txt"
1008,"p4n.txt"
1009,"p4s.txt"
1035,"ultima-un.txt"
1045,"ifrit-nm.txt"
1046,"titan-nm.txt"
1050,"alzadaals_legacy.txt"
1054,"aglaia.txt"
1064,"sohm_al.txt"
1066,"the_vault.txt"
1069,"the_sildihn_subterrane.txt"
1070,"the_fell_court_of_troia.txt"
1071,"barbariccia.txt"
1072,"barbariccia-ex.txt"
1075,"another_sildihn_subterrane.txt"
1076,"another_sildihn_subterrane-savage.txt"
1081,"p5n.txt"
1082,"p5s.txt"
1083,"p6n.txt"
1084,"p6s.txt"
1085,"p7n.txt"
1086,"p7s.txt"
1087,"p8n.txt"
1088,"p8s.txt"
1090,"sephirot-un.txt"
1095,"rubicante.txt"
1096,"rubicante-ex.txt"
1097,"lapis_manalis.txt"
1110,"aetherochemical_research_facility.txt"
1113,"xelphatol.txt"
1114,"baelsars_wall.txt"
1118,"euphrosyne.txt"
1121,"sophia-un.txt"
1122,"the_omega_protocol.txt"
1126,"aetherfont.txt"
1137,"mount_rokkon.txt"
1140,"golbez.txt"
1141,"golbez-ex.txt"
1142,"sirensong_sea.txt"
1143,"bardams_mettle.txt"
1144,"doma_castle.txt"
1145,"castrum_abania.txt"
1146,"ala_mhigo.txt"
1147,"p9n.txt"
1148,"p9s.txt"
1149,"p10n.txt"
1150,"p10s.txt"
1151,"p11n.txt"
1152,"p11s.txt"
1153,"p12n.txt"
1154,"p12s.txt"
1155,"another_mount_rokkon.txt"
1156,"another_mount_rokkon-savage.txt"
1157,"zurvan-un.txt"
1164,"the_lunar_subterrane.txt"
1168,"zeromus.txt"
1169,"zeromus-ex.txt"
1173,"the_burn.txt"
1174,"ghimlyt_dark.txt"
1175,"thordan-un.txt"
1176,"aloalo_island.txt"
1178,"thaleia.txt"

timelines/src/main/resources/timelines.csv (diff)
@@ -15,10 +15,7 @@
 359,"levi-ex.txt"
 377,"shiva-hm.txt"
 378,"shiva-ex.txt"
-421,"the_vault61.txt"
 430,"fractal_continuum.txt"
-438,"aetherochemical_research_facility62.txt"
-441,"sohm_al61.txt"
 444,"a3n.txt"
 446,"ravana-ex.txt"
 448,"thordan-ex.txt"
@@ -35,7 +32,6 @@
 531,"a7s.txt"
 532,"a8s.txt"
 556,"weeping_city.txt"
-572,"xelphatol62.txt"
 577,"sophia-ex.txt"
 578,"gubal_library_hard.txt"
 581,"a10n.txt"
@@ -44,21 +40,15 @@
 585,"a10s.txt"
 586,"a11s.txt"
 587,"a12s.txt"
-615,"baelsars_wall62.txt"
 616,"shisui_of_the_violet_tides.txt"
 617,"sohm_al_hard.txt"
-623,"bardams_mettle63.txt"
-626,"sirensong_sea63.txt"
 627,"dun_scaith.txt"
 638,"zurvan-ex.txt"
-660,"doma_castle63.txt"
-661,"castrum_abania63.txt"
 662,"kugane_castle.txt"
 663,"temple_of_the_fist.txt"
 674,"susano.txt"
 677,"susano-ex.txt"
 679,"shinryu.txt"
-689,"ala_mhigo63.txt"
 691,"o1n.txt"
 692,"o2n.txt"
 693,"o3n.txt"
